<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Motive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Mishel Perera" name="author">
    <link rel="icon" href="assets/images/DashIcone.png">
    <link rel="stylesheet" href="assets/BootStrap/css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("assets/images/MainBackground.jpg");
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height:75px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #fd7e14;
            font-size: 30px;
            font-family: Arial, Helvetica,sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
           width: 400px;
           float: left;
           height: 3px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size:14px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color: #fd7e14;
        }

        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #fd7e14;
            margin-top: 13px;
            color: white;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn{
            width: 100px;
            height: 40px;
            background: #fd7e14;
            border: 2px solid #fd7e14;
            margin-top: 13px;
            color:white;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline:none;
        }
        .content{
            width:1200px;
            height:auto;
            margin: auto;
            color:white;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left:20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background-color: #fd7e14;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .cn a{
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: white;
        }
        .content span{
            color: #fd7e14;
            font-size: 65px;
        }

        .form{
            width: 309px;
            height: 452px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
            position: absolute;
            top: 55px;
            left: 1016px;
            border-radius: 10px;
            padding: 25px;
        }
       .form h2{
           width: 220px;
           font-family: sans-serif;
           text-align: center;
           color: #fd7e14;
           font-size: 22px;
           background-color: white;
           border-radius: 10px;
           margin:2px;
           padding: 8px;
       }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border: 1px solid #fd7e14;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            font-family: Arial;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: #fd7e14;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: 0.4s ease;
        }

        .btnn:hover{
            background: white;
            color: #fd7e14;
        }

        .btnn a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }

        .form .link a{
            text-decoration: none;
            color:#fd7e14;
        }
        .liw{
            padding-top: 15px;
            padding-top: 10px;
            text-align: center;
        }



    </style>
</head>
<body>

   <div class="main">
       <div class="navbar">
           <div class="icon">
               <h2 class="logo">AutoMotive</h2>
           </div>
             <div class="menu">
                 <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="guestcustomer.html">GUESTCUSTOMER</a></li>
                     <li><a href="regcustomer.html">REGCUSTOMER</a></li>
                     <li><a href="vehicle.html">VEHICLE</a></li>
                     <li><a href="driver.html">DRIVER</a></li>


                 </ul>
             </div>
           <div class="search">
               <input class="srch" type="search" name="" placeholder="Type To Text">
               <a href="#"> <button class="btn">Search</button></a>
               </div>
       </div>

       <div class="content">
            <h1>Auto Motive & <br><span>Rental with</span> <br>Car</h1>
           <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Architecto delectus, nesciunt perspiciatis quia quis quos sapiente sint sit voluptatem? Magnam molestias obcaecati ut?
               <br> Assumenda eligendi odio porro repellat soluta voluptatum.</p>
       
         <button class="cn"><a href="#">SignUp</a></button>

            <div class="form">
                <h2>Login here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Passwor Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                 <a href="#">Sign up </a> here</p>
                <p class="liw">Log in with</p>

            </div>
       </div>

   </div>

 <script src="assets/BootStrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/JQuery/jquery-3.6.0.min.js"></script>
</body>
</html>